.thumbnail{
    width: 100%; /*makes scaling avable, set this after setting grid and delete display block*/
    border-radius: 4%;
}
.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;   
}
@media(max-width:750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-tittle{
    margin-top:0px;
    font-size:14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom:10px;
}
.video-info-grid{
    display:grid;
    grid-template-columns: 36px 1fr;
    column-gap: 12px;
}
.profile-picture{
    width: 100%; /*fills whole container */
    border-radius: 50%;
}
.thumbnail-row{
    margin-bottom:8px;
    position:relative;
}
.video-author,
.video-stats{
    font-size:12px;
    color: rgb(96, 96, 96)
}
.video-author{
    margin-bottom:4px;
}
.video-time{
   
    background-color: black;
    color:white;
    font-family: Roboto, Arial;
    position:absolute;
    bottom: 12px;
    right: 10px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}
