.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 30px;
}
.grid-container-of-images{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 20px;
}
.image-of-the-dish{
    position: relative;
}
.text{
    position:absolute;
    top: 20px;
    left:20px;
    font-family: Roboto, Arial;
    font-weight:500;
    color:white;
    opacity:0;
}
.image-of-the-dish img{
    height:300px;
    width:300px;
}
.image-of-the-dish:hover{
    opacity: 0.5;
}
.image-of-the-dish:hover .text{
    opacity:1;
    
}
.buttons{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.next, .previous{
    margin-right:20px;
    padding:9px 18px;
    border-radius: 10px;
    border:1px solid rgb(153, 153, 153);
    box-shadow: none;
}
.next{
    background-color: white;
    margin-left: -50px;
    color:gray
}

@media(max-width:639px){
    .grid-container-of-images{
        grid-template-columns: 1fr;
        grid-row: auto;
        row-gap: 20px;
    }
}
@media(min-width:640px) and (max-width:1000px){
    .grid-container-of-images{
        grid-template-columns: 1fr 1fr;
        grid-row: auto;
        row-gap: 20px;
    }
}